<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.CheckBoxSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle"/>
        </e:layout>
        <e:ImageU fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7"
                 source="checkbox_unselect"
                 source.upAndSelected="checkbox_select_up"
                 source.downAndSelected="checkbox_select_down"
                 source.disabledAndSelected="checkbox_select_disabled"/>
        <e:LabelU id="labelDisplay" size="20" textColor="0x707070"
                 textAlign="center" verticalAlign="middle"
                 fontFamily="Tahoma"/>
    </e:Group>
</e:Skin>
