{"file":"number_red.png","frames":{
"red_-":{"x":62,"y":1,"w":30,"h":9,"offX":14,"offY":42},
"red_+":{"x":107,"y":72,"w":43,"h":43,"offX":8,"offY":23},
"red_0":{"x":154,"y":1,"w":49,"h":62,"offX":6,"offY":10},
"red_1":{"x":109,"y":117,"w":28,"h":65,"offX":16,"offY":7},
"red_2":{"x":55,"y":66,"w":50,"h":63,"offX":5,"offY":9},
"red_3":{"x":1,"y":1,"w":59,"h":63,"offX":0,"offY":10},
"red_4":{"x":58,"y":131,"w":49,"h":64,"offX":5,"offY":10},
"red_5":{"x":1,"y":135,"w":55,"h":62,"offX":2,"offY":11},
"red_6":{"x":154,"y":65,"w":48,"h":61,"offX":7,"offY":12},
"red_7":{"x":205,"y":1,"w":46,"h":64,"offX":7,"offY":9},
"red_8":{"x":1,"y":66,"w":52,"h":67,"offX":4,"offY":5},
"red_9":{"x":107,"y":1,"w":45,"h":69,"offX":6,"offY":4}}}