{"file":"chlg_lv.png","frames":{
"一":{"x":0,"y":230,"w":47,"h":20,"offX":1,"offY":10},
"七":{"x":0,"y":84,"w":48,"h":40,"offX":0,"offY":2},
"三":{"x":0,"y":124,"w":48,"h":38,"offX":0,"offY":4},
"九":{"x":0,"y":0,"w":48,"h":42,"offX":0,"offY":0},
"二":{"x":0,"y":197,"w":48,"h":33,"offX":0,"offY":6},
"五":{"x":48,"y":122,"w":48,"h":39,"offX":0,"offY":3},
"人":{"x":48,"y":42,"w":48,"h":40,"offX":0,"offY":2},
"八":{"x":0,"y":162,"w":48,"h":35,"offX":0,"offY":5},
"六":{"x":0,"y":42,"w":48,"h":42,"offX":0,"offY":0},
"凡":{"x":48,"y":82,"w":48,"h":40,"offX":0,"offY":2},
"四":{"x":48,"y":161,"w":45,"h":39,"offX":2,"offY":3},
"级":{"x":48,"y":0,"w":48,"h":42,"offX":0,"offY":0}}}