<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="app.item.Button1Skin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*">
	<eui:RectU left="0" right="0" top="0" bottom="5" fillColor="0x6285D8"/>
    <e:ImageU width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"/>
	<e:ImageU id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
    <e:LabelU id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="13" fontFamily="Microsoft Yahei"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"/>
	<e:Label text="标签" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
