<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainSceneSkin" width="720" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*"  states="b" >
	<w:Declarations>
		<tween:TweenGroup id="test">
			<tween:TweenItem target="{btnLogic}">
				<tween:Set/>
				<tween:To duration="2000">
					<tween:props>
						<e:Object y="{429}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<eui:ButtonU id="btnLogic" label="logic.echo" x="33" y="318" slots="nn.SignalClicked=&gt;actEcho"/>
	<e:ListU id="list0" left="396" top="254" bottom="392" itemRendererSkinName="app.item.ButtonSkin" width="191">
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="数据1"/>
				<e:Object label="数据2"/>
				<e:Object label="数据3"/>
			</e:Array>
		</e:ArrayCollection>
	</e:ListU>
	<e:ListU id="list1" bottom="586" top="60" y="10" right="37" width="191">
	</e:ListU>
	<e:HtmlLabelU id="lblHtml" height="34" size="20" verticalAlign="middle" textAlign="left" left="72" right="0" top="220" slots="nn.SignalAction=&gt;actOpenLink"/>
	<e:TabBarU id="tabbar0" height="49" itemRendererSkinName="skins.ItemRendererSkin" left="30" right="30" bottom="8">
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="数据1"/>
				<e:Object label="数据2"/>
				<e:Object label="数据3"/>
			</e:Array>
		</e:ArrayCollection>
	</e:TabBarU>
	<e:ProgressBarU value="50" right="33" bottom="0" left="31"/>
	<e:ImageU id="img0" width="35" height="30" x="33" y="220" source="thumb"/>
	<e:Group id="group" width="266" height="41" x="181" y="8">
		<e:ButtonU id="btn0" x="59" y="-2" label="粒子" width="113" height="43" slots="nn.SignalClicked=&gt;actTestParticle"/>
		<e:ButtonU id="btn1" label="DIALOG" x="22" y="15" height="43"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
</e:Skin>