<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainSceneSkin" width="720" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*"  states="b" >
	<w:Declarations>
		<tween:TweenGroup id="test">
			<tween:TweenItem target="{btnLogic}">
				<tween:Set/>
				<tween:To duration="2000">
					<tween:props>
						<e:Object y="{429}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<eui:ButtonU id="btnLogic" label="logic.echo" x="33" y="318" slots="nn.SignalClicked=&gt;actEcho"/>
	<e:ListU id="list0" left="30" top="60" bottom="586" itemRendererSkinName="app.item.ButtonSkin" width="191">
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="数据1"/>
				<e:Object label="数据2"/>
				<e:Object label="数据3"/>
			</e:Array>
		</e:ArrayCollection>
	</e:ListU>
	<e:ListU id="list1" bottom="586" top="60" y="10" right="37" width="191">
	</e:ListU>
	<e:HtmlLabelU id="lblHtml" height="34" size="20" verticalAlign="middle" textAlign="left" left="72" right="0" top="220" slots="nn.SignalAction=&gt;actOpenLink"/>
	<e:TabBarU id="tabbar0" height="49" itemRendererSkinName="skins.ItemRendererSkin" left="30" right="30" bottom="8">
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="数据1"/>
				<e:Object label="数据2"/>
				<e:Object label="数据3"/>
			</e:Array>
		</e:ArrayCollection>
	</e:TabBarU>
	<e:ProgressBarU value="50" right="33" bottom="0" left="31"/>
	<e:ImageU id="img0" width="35" height="30" x="33" y="220" source="thumb"/>
	<e:MovieClipU width="200" height="200" textureSource="assets://mc/shangdi.png" frameSource="assets://mc/shangdi.json" clipName="shangdi" playCount="-1" autoPlay="true" left="0" bottom="69"/>
	<e:Group id="group" width="266" height="41" x="181" y="8">
		<e:ButtonU id="btn0" x="59" y="-2" label="粒子" width="113" height="43" slots="nn.SignalClicked=&gt;actTestParticle"/>
		<e:ButtonU id="btn1" label="DIALOG" x="22" y="15" height="43"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<eui:TextInputU id="lblInp" x="30" y="262" width="419" prompt="输入框" slots="nn.SignalEnterKey=&gt;actEnter"/>
	<eui:BoneU width="200" height="200" right="0" bottom="69" boneName="dragon" autoPlay="true" playCount="-1" motion="walk"/>
	<eui:GroupU id="sp_touch" width="300" height="177" x="163" y="318" anchorOffsetX="0" anchorOffsetY="0" slots="nn.SignalTouchMove=&gt;actTouchMoved">
		<eui:RectU strokeColor="0x0949f4" left="0" bottom="0" right="0" top="0" fillColor="0x0422f9"/>
	</eui:GroupU>
	<eui:ImageU width="236" height="193" y="535" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" source="http://jdc.jd.com/wp-content/uploads/2017/08/22.png"/>
</e:Skin>